<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #nav-bar {
            position: fixed;
            right: 0;
            top: 1%;
            width: 100%;
            
        }
        .nav-link{
            margin:20px;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }

        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

            .flex-container > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <h1>Hello World, We are Software Developers!</h1>
    <header id="header">
        <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg" height="200px" />
        <nav id="nav-bar">
            <a href="#header" class="nav-link"> Fanta </a>
            <a href="#header-img" class="nav-link"> Coke </a>
            <a href="#nav-bar" class="nav-link"> Fanta Lemon </a>
        </nav>
        <iframe width="962" height="541" id="video" src="https://www.youtube.com/embed/yg4Mq5EAEzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </header>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" placeholder="Enter your Email Address" required />
        <input type="submit" id="submit" value="Submit" />
    </form>

    <div class="flex-container">
        <div>Fanta</div>
        <div>Coke</div>
        <div>Fanta Lemon</div>
    </div>
</body>
</html>
